{
  "pages": [
    "pages/index/index",
    "pages/parrot/list/index",
    "pages/parrot/detail/index",
    "pages/parrot/add/index",
    "pages/parrot/edit/index",
    "pages/sales/list/index",
    "pages/breeding/list/index",
    "pages/breeding/pair/index",
    "pages/incubation/list/index",
    "pages/incubation/add/index",
    "pages/share/index",
    "pages/settings/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "鹦鹉管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/parrot/list/index",
        "text": "鹦鹉",
        "iconPath": "images/tabbar/parrot.png",
        "selectedIconPath": "images/tabbar/parrot-active.png"
      },
      {
        "pagePath": "pages/breeding/list/index",
        "text": "育种",
        "iconPath": "images/tabbar/breeding.png",
        "selectedIconPath": "images/tabbar/breeding-active.png"
      },
      {
        "pagePath": "pages/incubation/list/index",
        "text": "孵化",
        "iconPath": "images/tabbar/incubation.png",
        "selectedIconPath": "images/tabbar/incubation-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
